{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["src/lib/utils/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
